def mult(v):           #定義一個funcuin
    i=9                #i是我左邊那一欄(987654321)
    while 0<i<10:      #當 0<i<10的時候 因為等等i會用扣的，所以要注意不要小於零 但筆試忘記寫了阿阿
        j=0            #j是矩陣的索引，會有三個向量所以j=0 1 2
        while j<3:     #當j小於3的時候
            print(i, "*", v[j], "=", v[j] * i, end='\t') #輸出九九乘法表的內容
            j += 1     #更新j索引
        print()        #空行
        i -= 1         #更新i索引
    print()            #空行


i=0                    #讓i=0
vectors = [[9, 8, 7], [6, 5, 4], [3, 2, 1]]  #分別輸入每大行的向量，用來應對各種排列組合的九九乘法表此題為987654321 j=0會先跑第一個[9,8,7] ，以此類推
while i<len(vectors):  #也就是i<3的時候，他就會跑0,1,2
    mult(vectors[i])   #使用funcion 就不用重複寫主程式
    i+=1               #更新i索引
